<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-7q-DRM" userLabel="Stop Button">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9k-jc-PPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-KF-OH8">
                                <rect key="frame" x="63" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="Record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT1-Uh-vLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYW-6d-bE9">
                                <rect key="frame" x="266" y="318" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="Play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvq-91-x6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qIg-7q-DRM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Yj-SZ-eVW"/>
                            <constraint firstItem="qIg-7q-DRM" firstAttribute="leading" secondItem="mpo-KF-OH8" secondAttribute="trailing" constant="59" id="5WT-o8-4a8"/>
                            <constraint firstItem="mpo-KF-OH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="98N-wb-eWB"/>
                            <constraint firstItem="pYW-6d-bE9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GLK-C2-wQz"/>
                            <constraint firstItem="pYW-6d-bE9" firstAttribute="leading" secondItem="qIg-7q-DRM" secondAttribute="trailing" constant="63" id="MNg-58-IeL"/>
                            <constraint firstItem="qIg-7q-DRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhf-tN-38f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="pYW-6d-bE9" id="JDX-Mv-HBG"/>
                        <outlet property="recordButton" destination="mpo-KF-OH8" id="xk9-LL-84H"/>
                        <outlet property="stopButton" destination="qIg-7q-DRM" id="FZb-Cr-bdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
